{
  "name": "work",
  "version": "1.0.0",
  "description": "homework №2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asya",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1",
    "video.js": "^5.11.7"
  }
}
